﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{26e0560d-b58f-ef2d-9efa-f96d5613f474}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp-firstpass</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>.</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_2022_2_1;UNITY_2022_2;UNITY_2022;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;UNITY_2020_1_OR_NEWER;UNITY_2020_2_OR_NEWER;UNITY_2020_3_OR_NEWER;UNITY_2021_1_OR_NEWER;UNITY_2021_2_OR_NEWER;UNITY_2021_3_OR_NEWER;UNITY_2022_1_OR_NEWER;UNITY_2022_2_OR_NEWER;PLATFORM_ARCH_64;UNITY_64;UNITY_INCLUDE_TESTS;USE_SEARCH_ENGINE_API;USE_SEARCH_TABLE;USE_SEARCH_MODULE;USE_PROPERTY_DATABASE;USE_QUERY_BUILDER;USE_SEARCH_EXTENSION_API;ENABLE_AR;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EVENT_QUEUE;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_VIRTUALTEXTURING;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_EDITOR_GAME_SERVICES;ENABLE_UNITY_GAME_SERVICES_ANALYTICS_SUPPORT;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_GENERATE_NATIVE_PLUGINS_FOR_ASSEMBLIES_API;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;ENABLE_MANAGED_UNITYTLS;INCLUDE_DYNAMIC_GI;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_VIDEO;ENABLE_ACCELERATOR_CLIENT_DEBUGGING;ENABLE_NAVIGATION_PACKAGE_DEBUG_VISUALIZATION;ENABLE_NAVIGATION_HEIGHTMESH_RUNTIME_SUPPORT;ENABLE_NAVIGATION_UI_REQUIRES_PACKAGE;PLATFORM_STANDALONE;TEXTCORE_1_0_OR_NEWER;PLATFORM_STANDALONE_WIN;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_NVIDIA;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;PLATFORM_UPDATES_TIME_OUTSIDE_OF_PLAYER_LOOP;GFXDEVICE_WAITFOREVENT_MESSAGEPUMP;PLATFORM_INITIALIZES_MEMORY_MANAGER_EXPLICITLY;ENABLE_MONO;NET_STANDARD_2_0;NET_STANDARD;NET_STANDARD_2_1;NETSTANDARD;NETSTANDARD2_1;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_INPUT_SYSTEM;TEXTCORE_FONT_ENGINE_1_5_OR_NEWER;PROBUILDER;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <ImplicitlyExpandNETStandardFacades>false</ImplicitlyExpandNETStandardFacades>
    <ImplicitlyExpandDesignTimeFacades>false</ImplicitlyExpandDesignTimeFacades>
  </PropertyGroup>
  <ItemGroup>
    <Analyzer Include="C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Tools\Unity.SourceGenerators\Unity.SourceGenerators.dll" />
    <Analyzer Include="C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Tools\Unity.SourceGenerators\Unity.Properties.SourceGenerator.dll" />
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\Bullet Patterns (Scripts)\ShootWhereFacingThenRedirectToOffset.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Editor Helpers\Editor Scripts\GridTransform.cs" />
     <Compile Include="Assets\Standard Assets\DarkRift\UnityDemos\Assets\DarkRift\3 BlockDemo\FirstPersonController.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\TextCharacter.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Interfaces\ICollisionExitHandler.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\BidirectionalMoveableAutoResizableList2D.cs" />
     <Compile Include="Assets\Standard Assets\DarkRift\UnityTests\Assets\TestMultiConnect.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Editor Helpers\Editor Scripts\RecalculateUVs.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\Bullet Patterns (Scripts)\ShootAtPlayerWithOffsetThenBurstAndShootBulletPatternFromBulletWhenPastDistanceToPlayer.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\LocalUserInfo.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\AudioUtilities.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\Bullet Patterns (Scripts)\AimWhereFacingWithRandomOffset.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\_Text.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Editor Helpers\Editor Scripts\SetLevelsTime.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Editor Helpers\Editor Scripts\TileRendererMaterial.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Editor Helpers\Editor Scripts\SetAudioSourcePitchForDuration.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\MonoBehaviours\Update While Enableds\FollowWaypoints.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Managers (Scripts)\EventManager.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\AnimationEntry.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Extensions\TransformExtensions.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\MonoBehaviours\UpdateWhileEnabled.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Managers (Scripts)\ConfigurationManager.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\MonoBehaviours\Spawnables\Hazards (Scripts)\Explosion.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\MonoBehaviours\Items (Scripts)\Heart.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Interfaces\ISpawnable.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Managers (Scripts)\AccountManager.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\MonoBehaviours\ComplexTimer.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Objects (Scripts)\Player.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Extensions\PlaneExtensions.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Editor Helpers\Editor Scripts\CenterParentOnChildrenBounds.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\Bullet Patterns (Scripts)\ShootAtPlayerWithRandomOffsetAndGravity.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\MonoBehaviours\Spawnables\Sound.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\LineRendererUtilities.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\TemporaryActiveGameObject.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\MonoBehaviours\LeaderboardEntry.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\Bullet Patterns (Scripts)\AimWhereFacingThenTargetPlayerThenStopAndTurnToTargetThenMoveAgain.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Editor Helpers\Editor Scripts\DeselectGameObject.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\Shape2D.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\LineSegment2D.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Extensions\DatabaseExtensions.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Extensions\SystemExtensions.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\Bullet Patterns (Scripts)\FollowClosestEnemy.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\MonoBehaviours\Singleton MonoBehaviours\LeaderboardMenu.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Extensions\MeshExtensions.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Editor Helpers\Editor Scripts\MakeGridOfTransformPrefabsInBounds.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\Bullet Patterns (Scripts)\TargetNearPlayerThenMoveToTargetThenStopAndDespawnWithDelay.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Editor Helpers\Editor Scripts\ScaleMesh.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\MonoBehaviours\Singleton MonoBehaviours\LoginAndRegisterMenu.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Extensions\LayerMaskExtensions.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Objects (Scripts)\Bullet.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Unity Overrides\_SpriteShapeController.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Editor Helpers\Editor Scripts\MergeProBuilderMeshes.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\Range.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Extensions\DebugExtensions.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Managers (Scripts)\SaveAndLoadManager.cs" />
     <Compile Include="Assets\Standard Assets\DarkRift\UnityDemos\Assets\DarkRift\1 ChatDemo\ChatDemo.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\MonoBehaviours\Update While Enableds\Singleton Update While Enableds\Levels (Scripts)\BossLevel.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Interfaces\IUpdatable.cs" />
     <Compile Include="Assets\Standard Assets\DarkRift\UnityDemos\Assets\DarkRift\3 BlockDemo\BlockNetworkCharacter.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Extensions\SelectionExtensions.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\Graph.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\MonoBehaviours\_Animator2.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\MonoBehaviours\Spawnables\Hazard.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\MonoBehaviours\SpawnPoint.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\Shape2Ds\Zone2D.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\SerializableFloatIndexedDictionary.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\ColorOffset.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\Shape2Ds\Rect2D.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\Bullet Patterns (Scripts)\SpawnAtPlayer.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Editor Helpers\Editor Scripts\SetRectTransformAnchorsToRect.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\Bullet Patterns (Scripts)\AimWhereFacingWithOffset.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\Ranges\UIntRange.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\Bullet Patterns (Scripts)\ShootBulletPatternAtOtherBulletPatternAiming.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Extensions\StringExtensions.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Extensions\MathfExtensions.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\BidirectionalMoveableAutoResizableList.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\MonoBehaviours\Update While Enableds\SingletonUpdateWhileEnabled.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\MonoBehaviours\Item.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\MonoBehaviours\Singleton MonoBehaviours\Menu.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\Bullet Patterns (Scripts)\AimAtPlayerWithRandomOffset.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Interfaces\ICollisionEnterHandler.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\MonoBehaviours\SingletonScriptableObject.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\ClampedFloat.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\Bullet Patterns (Scripts)\ShootBulletPatternThenShotsTargetClosestAngleToPlayerWhenInlineWithPlayer.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Editor Helpers\Editor Scripts\DeleteProBuilderMeshFacesExceptFacesOfBounds.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\Bullet Patterns (Scripts)\AimAtPlayerWithOffset.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Editor Helpers\Editor Scripts\DeleteMergedCubeMeshesSharedFaces.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Objects (Scripts)\Bullets (Scripts)\BombBullet.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Editor Helpers\Editor Scripts\RecalculateNormals.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\Bullet Patterns (Scripts)\ShootInDirectionThenRedirectToDirection.cs" />
     <Compile Include="Assets\Standard Assets\DarkRift\UnityTests\Assets\PluginTest.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\BidirectionalMoveableAutoResizableList3D.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Editor Helpers\Editor Scripts\SnapPosition.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Editor Helpers\Editor Scripts\CopyFontGlyphMetrics.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\BoundsOffsetInt.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\MonoBehaviours\Update While Enableds\Singleton Update While Enableds\CameraScript.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\MonoBehaviours\Update While Enableds\Singleton Update While Enableds\Camera Scripts\FirstPersonCamera.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\Bullet Patterns (Scripts)\ShootWhereFacingWithOffsetThenRedirectToOffset.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Editor Helpers\Editor Scripts\SwitchLineRendererToAndFromWorldSpace.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Editor Helpers\Editor Scripts\RotateMesh.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Editor Helpers\Editor Scripts\CompleteAllAchievements.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Unity Overrides\_ParticleSystem.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\SerializableDictionary.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\Bullet Patterns (Scripts)\AimInDirection.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\MonoBehaviours\Update While Enableds\Entity.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Extensions\RectTransformExtensions.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Editor Helpers\Editor Scripts\SetInputDevice.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Extensions\QuaternionExtensions.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Managers (Scripts)\_SceneManager.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Managers (Scripts)\BuildManager.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\MonoBehaviours\Spawnables\Asset.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Interfaces\ISaveableAndLoadable.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\MonoBehaviours\PhysicsObject2D.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Editor Helpers\Editor Scripts\RemoveAllButOneComponentsOfSameTypes.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Editor Helpers\Editor Scripts\MeasureDistancesBetweenTransforms.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\Bullet Patterns (Scripts)\ShootAtPlayerWithGravityAndOffsetAndBulletSpeedBasedOnDistance.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Extensions\BoolExtensions.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\MonoBehaviours\TriggerAction.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Managers (Scripts)\InputManager.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\Bullet Patterns (Scripts)\ChooseFromLocalRotationsThenShootBulletPattern.cs" />
     <Compile Include="Assets\Standard Assets\DarkRift\UnityDemos\Assets\DarkRift\3 BlockDemo\BlockCharacter.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\MonoBehaviours\Items (Scripts)\AddToAnimatorParameterItem.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Managers (Scripts)\GizmosManager.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Managers (Scripts)\PhysicsManager2D.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Unity Overrides\_Selectable.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\Bullet Patterns (Scripts)\AimAtPlayer.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Editor Helpers\Editor Scripts\MakeAsset.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\MonoBehaviours\SingletonMonoBehaviour.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\MonoBehaviours\Update While Enableds\Singleton Update While Enableds\GameMode.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\Shape3D.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Extensions\VectorExtensions.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Extensions\ColorExtensions.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Editor Helpers\Editor Scripts\PlaceTransformsOnSurfacesWithMouse.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Extensions\PhysicsExtensions.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\MonoBehaviours\Team.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\MonoBehaviours\Singleton MonoBehaviours\Menus\MapMenu.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\Bullet Patterns (Scripts)\ShootBulletPatternThenRotate.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\Ranges\AngleRange.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\MonoBehaviours\Items (Scripts)\AddToBulletDamageMultiplierItem.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Extensions\BoundsExtensions.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Editor Helpers\Editor Scripts\SetAxisAngleRotation.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Interfaces\IDestructable.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\Bullet Patterns (Scripts)\AimWhereFacing.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\Bullet Patterns (Scripts)\ShootInLocalDirectionThenSplitInRelativeArcOnDisable.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\MonoBehaviours\DisableObjectBasedOnInputDevice.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Interfaces\IConfigurable.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Managers (Scripts)\NetworkManager.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Extensions\GameObjectExtensions.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\BoundsOffset.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Objects (Scripts)\Bullets (Scripts)\PoisonBullet.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Editor Helpers\EditorScript.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\Bullet Patterns (Scripts)\ShootBulletPatternEveryXTimes.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Managers (Scripts)\GameManager.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\Bullet Patterns (Scripts)\ShootAtPlayerWithRandomOffsetAndGravityAndBulletSpeedBasedOnDistance.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\Angle.cs" />
     <Compile Include="Assets\Standard Assets\DarkRift\DarkRift.Server.Console\Properties\AssemblyInfo.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Unity Overrides\_Light.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\AngleAxisDirection.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\Shape3Ds\Rect3D.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\MonoBehaviours\Spawnable.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\Cone.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\SpatialHashGrid3D.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\MonoBehaviours\Items (Scripts)\Useable Items (Scripts)\MagicMirror.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\MonoBehaviours\TileParent.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\MonoBehaviours\Update While Enableds\Entities (Scripts)\Enemies (Scripts)\Boss.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\MonoBehaviours\Items (Scripts)\UsableItem.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\MonoBehaviours\Singleton MonoBehaviours\ObjectPool.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\BoundingFrustum.cs" />
     <Compile Include="Assets\Standard Assets\DarkRift\UnityDemos\Assets\DarkRift\3 BlockDemo\MouseLook.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Attributes\MakeConfigrable.cs" />
     <Compile Include="Assets\Standard Assets\DarkRift\UnityDemos\Assets\DarkRift\2 DragDemo\DragObject.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\MonoBehaviours\Items (Scripts)\Useable Items (Scripts)\UsableWeapon.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\MultilineString.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Editor Helpers\Editor Scripts\SplitTransformAcrossItsBounds.cs" />
     <Compile Include="Assets\Standard Assets\DarkRift\UnityDemos\Assets\DarkRift\3 BlockDemo\BlockPlayerSpawner.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Editor Helpers\Editor Scripts\MoveSubmesh.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\Bullet Patterns (Scripts)\ShootAtPlayerWithGravity.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\MonoBehaviours\Tile.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\Bullet Patterns (Scripts)\AimWhereFacingThenAimAtPlayer.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\Bullet Patterns (Scripts)\AimInLocalDirection.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\MonoBehaviours\Items (Scripts)\Useable Items (Scripts)\DamageEnemiesItem.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\Bullet Patterns (Scripts)\ShootAtPlayerThenContinuouslySplitInRelativeArc.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Editor Helpers\Editor Scripts\AutoBuildProject.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\Shape2Ds\Stroke2D.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\MonoBehaviours\Update While Enableds\_LineRenderer.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\Timer.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Extensions\RectExtensions.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Unity Overrides\_Terrain.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Editor Helpers\Editor Scripts\DetectSimilarLevelsAndUnusedPossiblities.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Extensions\MaterialExtensions.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Extensions\PlayerPrefsExtensions.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Editor Helpers\Editor Scripts\SetAllObjectsDirty.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\Ranges\IntRange.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\MonoBehaviours\Update While Enableds\Singleton Update While Enableds\Level.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\MonoBehaviours\Achievement.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\Bullet Patterns (Scripts)\AimWhereFacingWithOffsetThenAimAtPlayer.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\MonoBehaviours\Singleton MonoBehaviours\AchievementPanel.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\MonoBehaviours\Achievements (Scripts)\ExplorationAchievement.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\Bullet Patterns (Scripts)\RepeatBulletPatternsWithDelay.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\NetworkMessageTags.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\Bullet Patterns (Scripts)\ShootWhereFacingThenRedirectToDirection.cs" />
     <Compile Include="Assets\Standard Assets\DarkRift\UnityDemos\Assets\DarkRift\3 BlockDemo\BlockWorld.cs" />
     <Compile Include="Assets\Standard Assets\DarkRift\UnityTests\Assets\Tests\Issue75.cs" />
     <Compile Include="Assets\Standard Assets\DarkRift\UnityDemos\Assets\DarkRift\3 BlockDemo\BlockCharacterManager.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\Bullet Patterns (Scripts)\ShootAtPlayerWithOffsetThenBurstAfterDelay.cs" />
     <Compile Include="Assets\Standard Assets\DarkRift\DarkRift.Server.Console\Program.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\MonoBehaviours\Achievements (Scripts)\ProgressAchievement.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Extensions\Physics2DExtensions.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\MonoBehaviours\Singleton MonoBehaviours\Menus\SettingsMenu.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Editor Helpers\Editor Scripts\SetWorldScale.cs" />
     <Compile Include="Assets\Standard Assets\DarkRift\UnityDemos\Assets\DarkRift\3 BlockDemo\BlockTags.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\MonoBehaviours\Update While Enableds\SyncTransform.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\Bullet Patterns (Scripts)\RepeatBulletPatterns.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\AttackEntry.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Attributes\SaveAndLoadValue.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Editor Helpers\DrawCapsuleGizmo.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Editor Helpers\Editor Scripts\Make Assets\MakeMeshAsset.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\MonoBehaviours\Update While Enableds\Patrol.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\Bullet Patterns (Scripts)\ShootAtPlayerThenBurstAfterDelay.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\MonoBehaviours\Spawnables\Hazards (Scripts)\DamageTrail.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\Sphere.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Editor Helpers\Editor Scripts\DestroyAndRemake_Text.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\Variable.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\Bullet Patterns (Scripts)\ShootInLocalDirectionThenContinuouslySplitInRelativeArc.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\MonoBehaviours\Update While Enableds\Entities (Scripts)\Enemy.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Editor Helpers\Editor Scripts\MakeCone.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\MonoBehaviours\Items (Scripts)\Useable Items (Scripts)\BombItem.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\MonoBehaviours\Items (Scripts)\Useable Items (Scripts)\MagicBoots.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\MonoBehaviours\Update While Enableds\Singleton Update While Enableds\Camera Scripts\ThirdPersonCamera.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\MonoBehaviours\Update While Enableds\Singleton Update While Enableds\Tutorial.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\Multiline Strings\CustomString.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Editor Helpers\Editor Scripts\DeleteProBuilderMeshSharedFaces.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\Ranges\FloatRange.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Extensions\EditorPrefsExtensions.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Editor Helpers\Editor Scripts\SetFromToRotation.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\Temporary Active Game Objects\TemporaryActiveText.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Editor Helpers\Editor Scripts\SwapPositions.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\LineSegment3D.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\MonoBehaviours\Timeline.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\Tree.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\SpatialHashGrid2D.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\MonoBehaviours\AchievementIndicator.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Unity Overrides\_Animator.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\BulletPattern.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\BulletPatternEntry.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Managers (Scripts)\AudioManager.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\MonoBehaviours\Achievements (Scripts)\SurvivalAchievement.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\Circle2D.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Extensions\MatrixExtensions.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\Bullet Patterns (Scripts)\ShootAtPlayerWithGravityAndBulletSpeedBasedOnDistance.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\MonoBehaviours\Items (Scripts)\Weapon.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\Bullet Patterns (Scripts)\ShootWhereFacingThenRedirectToLocalDirection.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Extensions\CollectionExtensions.cs" />
     <Compile Include="Assets\Standard Assets\Scripts\Concepts\MonoBehaviours\UserInfoIndicator.cs" />
     <None Include="Assets\Standard Assets\TextMesh Pro\Shaders\TMPro.cginc" />
     <None Include="Assets\Standard Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile Overlay.shader" />
     <None Include="Assets\Standard Assets\DarkRift\UnityDemos\Assets\DarkRift\3 BlockDemo\ReadMe.txt" />
     <None Include="Assets\Standard Assets\TextMesh Pro\Shaders\TMP_Bitmap.shader" />
     <None Include="Assets\Standard Assets\TextMesh Pro\Shaders\TMPro_Mobile.cginc" />
     <None Include="Assets\Standard Assets\TextMesh Pro\Shaders\TMP_SDF SSD.shader" />
     <None Include="Assets\Standard Assets\TextMesh Pro\Shaders\TMP_SDF-Surface-Mobile.shader" />
     <None Include="Assets\Standard Assets\DarkRift\UnityDemos\ProjectSettings\ProjectVersion.txt" />
     <None Include="Assets\Standard Assets\TextMesh Pro\Shaders\TMP_SDF-Surface.shader" />
     <None Include="Assets\Standard Assets\TextMesh Pro\Sprites\EmojiOne Attribution.txt" />
     <None Include="Assets\Standard Assets\TextMesh Pro\Shaders\TMP_Bitmap-Custom-Atlas.shader" />
     <None Include="Assets\Standard Assets\TextMesh Pro\Shaders\TMP_SDF.shader" />
     <None Include="Assets\Standard Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile SSD.shader" />
     <None Include="Assets\Standard Assets\TextMesh Pro\Resources\LineBreaking Leading Characters.txt" />
     <None Include="Assets\Standard Assets\TextMesh Pro\Shaders\TMPro_Properties.cginc" />
     <None Include="Assets\Standard Assets\TextMesh Pro\Shaders\TMPro_Surface.cginc" />
     <None Include="Assets\Standard Assets\DarkRift\UnityDemos\Assets\DarkRift\ReadMe.txt" />
     <None Include="Assets\Standard Assets\TextMesh Pro\Resources\LineBreaking Following Characters.txt" />
     <None Include="Assets\Standard Assets\DarkRift\UnityTests\ProjectSettings\ProjectVersion.txt" />
     <None Include="Assets\Standard Assets\DarkRift\UnityDemos\Assets\DarkRift\2 DragDemo\ReadMe.txt" />
     <None Include="Assets\Standard Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile Masking.shader" />
     <None Include="Assets\Standard Assets\TextMesh Pro\Shaders\TMP_SDF Overlay.shader" />
     <None Include="Assets\Standard Assets\TextMesh Pro\Shaders\TMP_Bitmap-Mobile.shader" />
     <None Include="Assets\Standard Assets\TextMesh Pro\Fonts\LiberationSans - OFL.txt" />
     <None Include="Assets\Standard Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile.shader" />
     <None Include="Assets\Standard Assets\DarkRift\UnityDemos\Assets\DarkRift\1 ChatDemo\ReadMe.txt" />
     <None Include="Assets\Standard Assets\TextMesh Pro\Shaders\TMP_Sprite.shader" />
    <Reference Include="UnityEngine">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ContentLoadModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.ContentLoadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.GIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PropertiesModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.PropertiesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreTextEngineModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityCurlModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VirtualTexturingModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.VirtualTexturingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.CoreModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEditor.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.DeviceSimulatorModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEditor.DeviceSimulatorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.DiagnosticsModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEditor.DiagnosticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.EditorToolbarModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEditor.EditorToolbarModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.GraphViewModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEditor.GraphViewModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.PresetsUIModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEditor.PresetsUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.QuickSearchModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEditor.QuickSearchModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.SceneTemplateModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEditor.SceneTemplateModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.SceneViewModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEditor.SceneViewModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TextCoreFontEngineModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEditor.TextCoreFontEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TextCoreTextEngineModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEditor.TextCoreTextEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UIBuilderModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEditor.UIBuilderModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UIElementsModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEditor.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UIElementsSamplesModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEditor.UIElementsSamplesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UnityConnectModule">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\Managed\UnityEngine\UnityEditor.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Cecil.Pdb">
        <HintPath>C:\Users\gilea\Voxel Game\Library\PackageCache\com.unity.burst@1.7.4\Unity.Burst.CodeGen\Unity.Burst.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Cecil.Mdb">
        <HintPath>C:\Users\gilea\Voxel Game\Library\PackageCache\com.unity.burst@1.7.4\Unity.Burst.CodeGen\Unity.Burst.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Cecil">
        <HintPath>C:\Users\gilea\Voxel Game\Library\PackageCache\com.unity.burst@1.7.4\Unity.Burst.CodeGen\Unity.Burst.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Unsafe">
        <HintPath>C:\Users\gilea\Voxel Game\Library\PackageCache\com.unity.burst@1.7.4\Unity.Burst.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Cecil.Rocks">
        <HintPath>C:\Users\gilea\Voxel Game\Library\PackageCache\com.unity.burst@1.7.4\Unity.Burst.CodeGen\Unity.Burst.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="PlayerIOUnity3DClient">
        <HintPath>C:\Users\gilea\Voxel Game\Assets\Standard Assets\Plugins\PlayerIOUnity3DClient.dll</HintPath>
    </Reference>
    <Reference Include="Pathfinding.Ionic.Zip.Reduced">
        <HintPath>C:\Users\gilea\Voxel Game\Assets\Standard Assets\AstarPathfindingProject\Plugins\DotNetZip\Pathfinding.Ionic.Zip.Reduced.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Xcode">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\PlaybackEngines\iOSSupport\UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Common">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\PlaybackEngines\iOSSupport\UnityEditor.iOS.Extensions.Common.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Android.Types">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\PlaybackEngines\AndroidPlayer\Unity.Android.Types.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Android.Gradle">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\PlaybackEngines\AndroidPlayer\Unity.Android.Gradle.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Android.GradleProject">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\PlaybackEngines\AndroidPlayer\Unity.Android.GradleProject.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\ref\2.1.0\netstandard.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.Primitives">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\Microsoft.Win32.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.AppContext">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.AppContext.dll</HintPath>
    </Reference>
    <Reference Include="System.Buffers">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Concurrent">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Collections.Concurrent.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.NonGeneric">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Collections.NonGeneric.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Specialized">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Collections.Specialized.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.EventBasedAsync">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.ComponentModel.EventBasedAsync.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Primitives">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.ComponentModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.TypeConverter">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.ComponentModel.TypeConverter.dll</HintPath>
    </Reference>
    <Reference Include="System.Console">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Console.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Common">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Data.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Contracts">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Diagnostics.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Debug">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Diagnostics.Debug.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.FileVersionInfo">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Diagnostics.FileVersionInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Process">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Diagnostics.Process.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.StackTrace">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Diagnostics.StackTrace.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TextWriterTraceListener">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Diagnostics.TextWriterTraceListener.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tools">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Diagnostics.Tools.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TraceSource">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Diagnostics.TraceSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tracing">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Diagnostics.Tracing.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Primitives">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Drawing.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Dynamic.Runtime">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Dynamic.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Calendars">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Globalization.Calendars.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Extensions">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Globalization.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.ZipFile">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.IO.Compression.ZipFile.dll</HintPath>
    </Reference>
    <Reference Include="System.IO">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.IO.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.DriveInfo">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.IO.FileSystem.DriveInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Primitives">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.IO.FileSystem.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Watcher">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.IO.FileSystem.Watcher.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.IsolatedStorage">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.IO.IsolatedStorage.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.MemoryMappedFiles">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.IO.MemoryMappedFiles.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Pipes">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.IO.Pipes.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.UnmanagedMemoryStream">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.IO.UnmanagedMemoryStream.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Expressions">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Linq.Expressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Parallel">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Linq.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Queryable">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Linq.Queryable.dll</HintPath>
    </Reference>
    <Reference Include="System.Memory">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NameResolution">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Net.NameResolution.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NetworkInformation">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Net.NetworkInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Ping">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Net.Ping.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Primitives">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Net.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Requests">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Net.Requests.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Security">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Net.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Sockets">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Net.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebHeaderCollection">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Net.WebHeaderCollection.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets.Client">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Net.WebSockets.Client.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Net.WebSockets.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics.Vectors">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.ObjectModel">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.ObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.DispatchProxy">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Reflection.DispatchProxy.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Reflection.Emit.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit.ILGeneration">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Reflection.Emit.ILGeneration.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit.Lightweight">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Reflection.Emit.Lightweight.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Extensions">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Reflection.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Primitives">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Reflection.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Reader">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Resources.Reader.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.ResourceManager">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Resources.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Writer">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Resources.Writer.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.VisualC">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Runtime.CompilerServices.VisualC.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Extensions">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Runtime.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Handles">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Runtime.Handles.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Runtime.InteropServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Numerics">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Runtime.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Runtime.Serialization.Formatters.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Json">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Runtime.Serialization.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Primitives">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Runtime.Serialization.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Xml">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Runtime.Serialization.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Claims">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Security.Claims.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Algorithms">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Security.Cryptography.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Csp">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Security.Cryptography.Csp.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Security.Cryptography.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Security.Cryptography.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Security.Cryptography.X509Certificates.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Principal">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Security.Principal.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.SecureString">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Security.SecureString.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Text.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding.Extensions">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Text.Encoding.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.RegularExpressions">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Text.RegularExpressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Overlapped">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Threading.Overlapped.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Parallel">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Threading.Tasks.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Thread">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Threading.Thread.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.ThreadPool">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Threading.ThreadPool.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Timer">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Threading.Timer.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.ReaderWriter">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Xml.ReaderWriter.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XDocument">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Xml.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlDocument">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Xml.XmlDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlSerializer">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Xml.XmlSerializer.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Xml.XPath.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath.XDocument">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Xml.XPath.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.WindowsRuntime">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\Extensions\2.0.0\System.Runtime.InteropServices.WindowsRuntime.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.Data.dll</HintPath>
    </Reference>
    <Reference Include="System">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.IO.Compression.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.Net">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.Net.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Web">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.ServiceModel.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.Transactions.dll</HintPath>
    </Reference>
    <Reference Include="System.Web">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.Windows.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Serialization">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2022.2.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.Xml.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary">
        <HintPath>C:\Users\gilea\Voxel Game\Library\ScriptAssemblies\Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Sysroot.Linux_x86_64">
        <HintPath>C:\Users\gilea\Voxel Game\Library\ScriptAssemblies\Unity.Sysroot.Linux_x86_64.dll</HintPath>
    </Reference>
    <Reference Include="Unity.EditorCoroutines.Editor">
        <HintPath>C:\Users\gilea\Voxel Game\Library\ScriptAssemblies\Unity.EditorCoroutines.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.Runtime">
        <HintPath>C:\Users\gilea\Voxel Game\Library\ScriptAssemblies\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.Runtime">
        <HintPath>C:\Users\gilea\Voxel Game\Library\ScriptAssemblies\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Editor">
        <HintPath>C:\Users\gilea\Voxel Game\Library\ScriptAssemblies\Unity.Burst.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst">
        <HintPath>C:\Users\gilea\Voxel Game\Library\ScriptAssemblies\Unity.Burst.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.Common.Path.Editor">
        <HintPath>C:\Users\gilea\Voxel Game\Library\ScriptAssemblies\Unity.2D.Common.Path.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder">
        <HintPath>C:\Users\gilea\Voxel Game\Library\ScriptAssemblies\Unity.ProBuilder.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ShaderGraph.Editor">
        <HintPath>C:\Users\gilea\Voxel Game\Library\ScriptAssemblies\Unity.ShaderGraph.Editor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
        <HintPath>C:\Users\gilea\Voxel Game\Library\ScriptAssemblies\UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
        <HintPath>C:\Users\gilea\Voxel Game\Library\ScriptAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder.AddOns.Editor">
        <HintPath>C:\Users\gilea\Voxel Game\Library\ScriptAssemblies\Unity.ProBuilder.AddOns.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.Sprite.Editor">
        <HintPath>C:\Users\gilea\Voxel Game\Library\ScriptAssemblies\Unity.2D.Sprite.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.Editor">
        <HintPath>C:\Users\gilea\Voxel Game\Library\ScriptAssemblies\Unity.RenderPipelines.Core.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InternalAPIEngineBridge.001">
        <HintPath>C:\Users\gilea\Voxel Game\Library\ScriptAssemblies\Unity.InternalAPIEngineBridge.001.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics.Editor">
        <HintPath>C:\Users\gilea\Voxel Game\Library\ScriptAssemblies\Unity.Mathematics.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.Common.Runtime">
        <HintPath>C:\Users\gilea\Voxel Game\Library\ScriptAssemblies\Unity.2D.Common.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
        <HintPath>C:\Users\gilea\Voxel Game\Library\ScriptAssemblies\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
    </Reference>
    <Reference Include="ParrelSync">
        <HintPath>C:\Users\gilea\Voxel Game\Library\ScriptAssemblies\ParrelSync.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
        <HintPath>C:\Users\gilea\Voxel Game\Library\ScriptAssemblies\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder.Editor">
        <HintPath>C:\Users\gilea\Voxel Game\Library\ScriptAssemblies\Unity.ProBuilder.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.ShaderLibrary">
        <HintPath>C:\Users\gilea\Voxel Game\Library\ScriptAssemblies\Unity.RenderPipelines.Core.ShaderLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Unity.SysrootPackage.Editor">
        <HintPath>C:\Users\gilea\Voxel Game\Library\ScriptAssemblies\Unity.SysrootPackage.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InternalAPIEditorBridge.001">
        <HintPath>C:\Users\gilea\Voxel Game\Library\ScriptAssemblies\Unity.InternalAPIEditorBridge.001.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.SpriteShape.Runtime">
        <HintPath>C:\Users\gilea\Voxel Game\Library\ScriptAssemblies\Unity.2D.SpriteShape.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
        <HintPath>C:\Users\gilea\Voxel Game\Library\ScriptAssemblies\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.Common.Editor">
        <HintPath>C:\Users\gilea\Voxel Game\Library\ScriptAssemblies\Unity.2D.Common.Editor.dll</HintPath>
    </Reference>
    <Reference Include="PPv2URPConverters">
        <HintPath>C:\Users\gilea\Voxel Game\Library\ScriptAssemblies\PPv2URPConverters.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
        <HintPath>C:\Users\gilea\Voxel Game\Library\ScriptAssemblies\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro.Editor">
        <HintPath>C:\Users\gilea\Voxel Game\Library\ScriptAssemblies\Unity.TextMeshPro.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Searcher.Editor">
        <HintPath>C:\Users\gilea\Voxel Game\Library\ScriptAssemblies\Unity.Searcher.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.Shaders">
        <HintPath>C:\Users\gilea\Voxel Game\Library\ScriptAssemblies\Unity.RenderPipelines.Universal.Shaders.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder.AssetIdRemapUtility">
        <HintPath>C:\Users\gilea\Voxel Game\Library\ScriptAssemblies\Unity.ProBuilder.AssetIdRemapUtility.dll</HintPath>
    </Reference>
    <Reference Include="Unity.VSCode.Editor">
        <HintPath>C:\Users\gilea\Voxel Game\Library\ScriptAssemblies\Unity.VSCode.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Toolchain.Win-x86_64-Linux-x86_64">
        <HintPath>C:\Users\gilea\Voxel Game\Library\ScriptAssemblies\Unity.Toolchain.Win-x86_64-Linux-x86_64.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.SpriteShape.Editor">
        <HintPath>C:\Users\gilea\Voxel Game\Library\ScriptAssemblies\Unity.2D.SpriteShape.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.Editor">
        <HintPath>C:\Users\gilea\Voxel Game\Library\ScriptAssemblies\Unity.RenderPipelines.Universal.Editor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="DarkRift.Unity.Client.csproj">
      <Project>{118ff43d-64f5-9c76-6a62-03752394a0e8}</Project>
      <Name>DarkRift.Unity.Client</Name>
    </ProjectReference>
    <ProjectReference Include="AstarPathfindingProject.csproj">
      <Project>{3383bf43-9e2e-c578-0ed8-5cbf75999e24}</Project>
      <Name>AstarPathfindingProject</Name>
    </ProjectReference>
    <ProjectReference Include="DarkRift.csproj">
      <Project>{e89a8a0a-0aee-59e4-bf25-5cce70df14e1}</Project>
      <Name>DarkRift</Name>
    </ProjectReference>
    <ProjectReference Include="DarkRift.Unity.Server.Editor.csproj">
      <Project>{d2647e2b-0379-fb95-2bd3-753594ba6179}</Project>
      <Name>DarkRift.Unity.Server.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="PackageToolsEditor.csproj">
      <Project>{a871d37b-243c-a643-1b80-52dd4426feaf}</Project>
      <Name>PackageToolsEditor</Name>
    </ProjectReference>
    <ProjectReference Include="AstarPathfindingProjectEditor.csproj">
      <Project>{9d9d49bf-f584-ff73-40c9-2138c3cc3c34}</Project>
      <Name>AstarPathfindingProjectEditor</Name>
    </ProjectReference>
    <ProjectReference Include="DarkRift.Unity.Editor.csproj">
      <Project>{fdf305bb-4ed6-23c6-b95c-b318b66a3b8a}</Project>
      <Name>DarkRift.Unity.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="DarkRift.Unity.Server.csproj">
      <Project>{da103b45-35c4-b9e5-2441-87dda3f8b2da}</Project>
      <Name>DarkRift.Unity.Server</Name>
    </ProjectReference>
    <ProjectReference Include="DarkRift.Server.csproj">
      <Project>{86cf9db1-350d-dd1f-a8ec-b7d82090504f}</Project>
      <Name>DarkRift.Server</Name>
    </ProjectReference>
    <ProjectReference Include="DarkRift.Unity.Client.Editor.csproj">
      <Project>{3d95d572-95a6-4b21-b07b-7fbd29cbd3c6}</Project>
      <Name>DarkRift.Unity.Client.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="DarkRift.Client.csproj">
      <Project>{309ecb4b-3089-9738-0006-8c8a5b611bd7}</Project>
      <Name>DarkRift.Client</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
